BDOTranslator_WPF/Views/Translator.xaml

<Window x:Class="BDOTranslator_WPF.Views.Translator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDOTranslator_WPF.Views"
        mc:Ignorable="d"
        Title="Translator" Height="620" Width="800" Background="#FF272727" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="429*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="557*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="filePath" Text="" TextWrapping="Wrap" Margin="10,10,177,10" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBrowse" Content="Browse..." Margin="257,10,10,10" Foreground="White" FontWeight="Bold" Click="Button_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3C3B3B"/>
                    <GradientStop Color="#FF6C6B6B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" SelectionChanged="listBox_SelectionChanged" Background="#FF363636" Foreground="White" Margin="0,47,0,48" Grid.RowSpan="2"/>
        <TextBox x:Name="txtOld" Grid.Column="1" HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" RenderTransformOrigin="-1.525,-6.178" Height="174" Grid.RowSpan="2" Foreground="White" BorderBrush="Black" Background="#FF363636" IsEnabled="False" FontSize="14"/>
        <TextBox x:Name="txtEdit" Grid.Column="1" HorizontalAlignment="Center" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" RenderTransformOrigin="-1.525,-6.178" Height="174" Foreground="White" BorderBrush="Black" Background="#FF363636" Grid.Row="1" FontSize="14"/>
        <Button x:Name="btnBrowse_Copy" Content="Go to" Margin="118,520,165,10" Foreground="White" FontWeight="Bold" Click="Button_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3C3B3B"/>
                    <GradientStop Color="#FF6C6B6B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
